body {
  margin: 0;
  padding: 0;
  background-color: #bcd4d6;
}
/* admin panal css start */

/* Header  */

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  width: 100%;
}

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 3px -3px rgba(0, 0, 0, 0.35);
  background-color: #DEE1E6;
}

.menu-icon {
  display: none;
  
}

/* End Header  */

/*  HOME */
.mainbackground {
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
  height: 100%;
}
.homeroute {
  display: flex;
}

.main-container {
  padding: 0px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}
.admin_side {
  padding-left: 10px;
}

.main-cards {
  display: flex;
  justify-content: space-around;
}

.card {
  padding: 8px 15px;
  width: 20%;
  border-radius: 10px;
  color: white;
}

.card:first-child {
  background-color: #4e515a;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End HOME  */
/* clan page */
.clan_bg {
  background-color: #263043;
  width: 100%;
}

.demo {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}


/* sidebar  start*/

.link {
  text-decoration: none;
}

.sidebar {
  background: #DEE1E6;
  color: #fff;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
}
.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}
.logo {
  font-size: 30px;
}
.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link {
  display: flex;
  color: #120e0e;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link:hover {
  background: rgb(64, 132, 174);
  color: #d3c9c9;
  transition: all 0.5s;
}
.active {
  background: lightskyblue;
  color: #000;
}
.icon,
.link_text {
  font-size: 20px;
}
.home_font {
  font-size: 25px;
}
/* side bar */




/* Medium <= 1042px */

@media screen and (max-width: 1042px) {
  .form-control {
    width: 380px;
  }
  .card {
    height: 30%;
  }
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  .form-control {
    width: 260px;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
    margin-right: 50px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  .main-cards {
    flex-wrap: wrap;
  }
  .card {
    width: 10%;
    border-radius: 10px;
  }
  .form-control {
    width: 180px;
  }
  .home_font {
    font-size: 5px;
  }
  .header-right{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 1;
  }
  main.main-container {
    position: relative;
  }
  .mainbackground {
    height: 500px;
  }
  .main-cards {
    margin-left: 10%;
    display: flex;
  }
  .home_font {
    font-size: 20px;
  }
  .charts {
    display: none;
  }
  .card {
    width: 25%;
  }
}

@media screen and (max-width: 427px) {
  .main-cards {
    margin-left: 10%;
  }
  .main-container {
    padding: 0px;
  }
  .card {
    width: 100%;
  }
  .main-cards {
    margin-right: 20px;
    margin-left: 55px;
  }
}

@media only screen and (min-width: 422px) and (max-width: 540px) {
  .main-cards {
    margin-left: 5%;
  }
  .main-container {
    padding: 0px;
  }
  .card {
    width: 48%;
  }
}
